<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Version 2</title>
    <script src="Javascript/jQuery.js"></script>
    <link rel="stylesheet" href="CSS/style.css">
    <style media="screen">
  h1{
      position:absolute;
      margin-top:10px;
  }
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
span{
    margin-right: 90%;
}

@media screen and (min-height: 750px){
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  
}
    </style>
</head>
<body>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)"
        class="closebtn"
        onclick="closeNav()">&times;</a>
      
        <a href="#">About</a>
        <a href="#">Settings</a>
        <a href="#">Share App</a>
        <a href="#">Contact</a>
      
      </div>
      
      <span id="nav" style="font-size:30px;cursor:
      pointer;"onclick="openNav()"> &#9776
      
      </span>
      
    

    <h1 style="color: white; ">To Do List</h1>
    <div class="container">
        <input type="text" placeholder="Write..." id="myInput">
        <button id="add" style="background: rgb(54, 59, 59); color: white; width: 70px; height: 30px;font-family: Verdana, Geneva, Tahoma, sans-serif; font-size:18px; border-radius: 6px;">Add</button>
        <div>
            <ul type="none">
                
            </ul>
        </div>
    </div>
<script>
$(function(){

    $('#myInput').change(function(){
        var input = $(this).val();
        $('ul').append('<li>'+ input +' <button id="del" style="color:red;" > Del </button> <button id="dn" style="color:green;"> Done </button> </li>');
        $(this).val('');
    });

    $('ul').on('click','#del',function(){
        $(this).parent('li').fadeOut(200)
    });

    $('ul').on('click','#dn',function(){
        $(this).parent('li').css("text-decoration","line-through");
        $(this).parent('li').css("background","lightgreen");
        $(this).parent('li').css("font-style","italic");
    });

});




/* Set the width of the side navigation to
250px */ 

function openNav() {
 document.getElementById("mySidenav")
 .style.width="250px";
}

function closeNav() {
 document.getElementById("mySidenav")
 .style.width = "0";
}



</script>

</body>
</html>